<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Portfolio" />
    <meta name="keywords" content="Assignment 1" />
    <meta name="author" content="David Anggawijaya" />
    <link href="css/desktop.css" rel="stylesheet" media="screen and (min-width:550px)">
    <link href="css/mobile.css" rel="stylesheet" media="screen and (max-width:550px)">
    <script src="Js/script.js" defer></script>
    <title>David Portfolio</title>

</head>
<body>
    <!-- navbar menu -->
    <header>
        <nav id="animation-nav" class="navbar">
            <div class="container">
                <a href="home.html" class="logo">My<span>Portfolio</span></a>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="animations.html">Animations</a></li>
                    <li><a href="timeline.html">Timetable</a></li>
                    <li><a href="index.html#contact-section">Contact</a></li>
                </ul>
                <div class="nav-btn"><img src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png" alt="hamburger icon"/></div>
            </div>
        </nav>
    </header>

    <main>

        <!-- My skills section -->
        <section id="myskill-section">
            <div class="container">
                <h1 class="section-title" ><span>My</span> Skills</h1>
                <div class="section-content">
                    <div id="skills-groups">
                        <!-- Technical Skills -->
                        <div class="skills-group">
                            <h2 class="group-title">Technical Skills</h2>
                            <div class="group-content">
                                <div class="skill">
                                    <h3 class="skill-title">Phyton</h3>
                                    <div class="bar-percentage">
                                        <div class="bar one"></div> <p>92%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">Java Script</h3>
                                    <div class="bar-percentage">
                                        <div class="bar two"></div> <p>56%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">HTML</h3>
                                    <div class="bar-percentage">
                                        <div class="bar three"></div> <p>80%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">CSS</h3>
                                    <div class="bar-percentage">
                                        <div class="bar four"></div> <p>63%</p>   
                                    </div>
                                </div>
                            </div> 
                        </div>
                            <!-- Professional Skills -->
                        <div class="skills-group">
                            <h2 class="group-title">Professional Skills</h2>
                            <div class="group-content">
                                <div class="skill">
                                    <h3 class="skill-title">Teamwork</h3>
                                    <div class="bar-percentage">
                                        <div class="bar five"></div> <p>82%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">Creativity</h3>
                                    <div class="bar-percentage">
                                        <div class="bar six"></div> <p>50%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">Communication</h3>
                                    <div class="bar-percentage">
                                        <div class="bar seven"></div> <p>70%</p>    
                                    </div>
                                </div>

                                <div class="skill">
                                    <h3 class="skill-title">Problem Solving</h3>
                                    <div class="bar-percentage">
                                        <div class="bar eight"></div> <p>90%</p>   
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <a href="animations.html" class="btn">See my Animations</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
