<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Portfolio" />
    <meta name="keywords" content="Assignment 1" />
    <meta name="author" content="David Anggawijaya" />
    <link href="css/desktop.css" rel="stylesheet" media="screen and (min-width:550px)">
    <link href="css/mobile.css" rel="stylesheet" media="screen and (max-width:550px)">
    <script src="Js/script.js" defer></script>
    <title>David Portfolio</title>
</head>
<body>
    <!-- navbar menu -->
    <header>
        <nav id="animation-nav" class="navbar">
            <div class="container">
                <a href="home.html" class="logo">My<span>Portfolio</span></a>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="animations.html">Animations</a></li>
                    <li><a href="timeline.html">Timetable</a></li>
                    <li><a href="home.html#contact-section">Contact</a></li>
                </ul>
                <div class="nav-btn"><img src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png" alt="hamburger-icon"/></div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Student timetable  -->
        <section id="timetable-section">
            <div class="container">
                <h1 class="section-title" ><span>My</span> Timetable</h1>
                <div id="wrapper">
                    <table>
                        <tr id="row-heading">
                            <th class="col-heading">Day and Period</th>
                            <th>8:00 AM</th>
                            <th>9:00 AM</th>
                            <th>10:00 AM</th>
                            <th>11:00 AM</th>
                            <th>12:00 PM</th>
                            <th>1:00 PM</th>
                            <th>2:00 PM</th>
                            <th>3:00 PM</th>
                            <th>4:00 PM</th>
                            <th>5:00 PM</th>
                            <th>6:00 PM</th>
                            <th>7:00 PM</th>
                            <th>8:00 PM</th>
                        </tr>
                        <tr>
                            <th>Monday</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="unit" id="cos10005">
                                    <p>COS 10005 Live Online</p>
                                </div>
                            </td>
                            <td>
                                <div class="unit" id="cos10005-lab">
                                    <p>COS 10005 Lab</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Tuesday</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td colspan="2">
                                <div class="unit" id="ict10001">
                                    <p>ICT 10001 Class</p>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td colspan="2">
                                <div class="unit" id="inf10002">
                                    <p>INF 10002 Lab 1</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Thursday</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td colspan="2">
                                <div class="unit" id="inf10003">
                                    <p>INF 10003 Lab 1</p>
                                </div>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>
        </section>
    </main>
</body>
</html>